
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=password
DB_DATABASE=posts_db


DATABASE_URL='postgres://cmtpgoknzcrkku:0608b903ae4936f0ad9c84cd4d3a77cce203a5574eed1e480abcac3cdee62480@ec2-52-30-75-37.eu-west-1.compute.amazonaws.com:5432/db93qfscdcoj29'
